<!doctype html>
<html lang="en">
  <head>
    <title>VNRL</title>
    <link rel="stylesheet" href="./style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <a href="https://vnrl.github.io">  
      <img class="header" src="https://vnrl.github.io/vnrlbanner.svg">
    </a>
    <ul class="navbar">
      <li><a href="/flags">Flags</a></li>
    </ul>
    <div class="content">
      This is the official website of the Vuaqava National Resources Library.
    </div>
  </div>
  </body>
  <foot>
    <h1>Vuaqava National Resources Library</h1>
    <p>© University of Vuaqava 2021. Licensed CC BY-SA-NC 4.0</p>
  </foot>
<html>
