<!doctype html>
<html lang="en">
  <head>
    <title>VNRL</title>
    <link rel="stylesheet" href="/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <img class="header" src="https://raw.githubusercontent.com/Vuaqava/National-Resource-Library/288393bb674898dc95650b3e8bd5efc25a5a2c6b/graphics/svg/logos/university/resourceslibrary.svg">
    <ul class="navbar">
      <li><a href="/flags">Flags</a></li>
    </ul>
    <div class="content">
      <h1>Vuaqava National Resources Library</h1>
      <p>© University of Vuaqava. Licensed CC BY-SA-NC 4.0</p>
    </div>
  </div>
  </body>
<html>
